<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Ubuntu:400,500,700&display=swap");
            .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
            }
            
            .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            }
                       
            .sidebar a:hover {
            color: #f1f1f1;
            }
     
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <h1 class="logo">Lan<span>c</span>ers</h1>
            <a href=""><img src="" /> Dashboard</a>
            <a href=""><i class=""></i> Clients</a>
            <a href=""><i class=""></i> Estimates</a>
            <a href=""><i class=""></i> Projects</a>
            <a href=""><i class=""></i> Invoices</a>
            <a href=""><i class=""></i> Contracts</a>
            <a href=""><i class=""></i> Proposals</a>
        </div>
    </body>
</html>